<!DOCTYPE html>
<html>
<head>
<style>
#customers {
	font-family: "Trebuchet MS",Arial,Helvetica,sans-serif; 			/*영문 폰트 글씨체 설정 */
	border-collapse: collapse;											/*표의 각 셀 표현을 합쳐서*/
	width: 100%;														/*넓이 100%*/
}
#customers td,#customers th {
	border: 1px solid #ddd;												/*테두리 두께는 1px 실선 */
	padding: 8px;														/*안쪽 콘텐츠와 테두리 사이 여백 8px*/
}

#customers tr:hover {background-color: #ddd;}							/*배경색   하얀색#ddd*/
#customer th{
	padding-top: 12px;													/*안쪽 콘텐츠와 테두리 사이 여백 위쪽 12px*/
	padding-bottome: 12px;												/*안쪽 콘텐츠와 테두리 사이 여백 아래쪽 12px*/
	text-align:left;													/*텍스트 속성 정렬,위치 왼쪽*/
	background-color: #4CAF50;											/*배경색 #4CAF50 으로 지정*/
	color:white;														/*텍스트 색상 하얀색*/
}
</style>
</head>
<body>

<table id="customers">													
	<tr>
		<th>Company</th>
		<th>Contact</th>
		<th>Country</th>
	</tr>
	<tr>
		<td>Alfreds Futterkiste</td>
		<td>Maria Anders</td>
		<td>Germany</td>
	</tr>
	<tr>
		<td>Berglunds snabbkop</td>
		<td>Christina Berglund</td>
		<td>Sweden</td>
	</tr>
	<tr>
		<td>Centro comercial Moctezuma</td>
		<td>Francisco Chang</td>
		<td>Mexico</td>
	</tr>
	<tr>
		<td>Ernst Trading</td>
		<td>Roland Mendel</td>
		<td>Austria</td>
	</tr>
	<tr>
		<td>Koniglich Essen</td>
		<td>Phlip Cramer</td>
		<td>Germany</td>
	</tr>
	<tr>
		<td>Laughing Bacchus Winecellars</td>
		<td>Yoshi Tannamuri</td>
		<td>Canada</td>
	</tr>
	<tr>
		<td>Magazini Alimentari Riuniti</td>
		<td>Giovanni Rovelli</td>
		<td>Canada</td>
	</tr>
	<tr>
		<td>North/South</td>
		<td>Simon Crowther</td>
		<td>UK</td>
	</tr>
	<tr>
		<td>Paris specialites</td>
		<td>Marie Bertrand</td>
		<td>France</td>
	</tr>
</table>

</body>

</html>

