<!DOCTYPE html>
<html>
<head>
<style>

ul {
	list-style-type: none; /*목록 타입 없음*/
	margin:0;				/*바깥쪽 테두리 박스와 최종경계 사이 여백 0*/
	padding:0;				/*안쪽 콘텐츠 테두리 사이의 여백 0*/
	overflow:hidden;		/*영역을 안벗어남*/
	background-color:#333;	/*배경색은 #333*/
}

li {
	float: left;			/*가운데 나열*/
}

li a,.dropbtn {
		display:inline-block;/*한줄로 표시 , 속성넣음*/
		color:white;		/*색상은 하얀색*/
		text-align:center;	/*텍스트 속성 정렬,위치 가운데*/
		padding:14px 16px;	/*콘텐츠와 테두리 사이 여백 14,16px*/
		text-decoration:none;/*텍스트 꾸밈 x*/
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: red;	/*목록에 마우스를 가져가면 빨강색*/
}

li.dropdown {
	display: inline-block;	/*한줄로 표시 , 속성넣음*/
}

.dropdown-content {
	display: none;		/*태그 표시 x*/	
	position: absolute;	/* 특정요소 위치를 브라우저 좌상단 기준으로 위치 조정 */ 
	background-color: #f9f9f9; /*배경색 #f9f9f9*/
	min-width: 160px;	/*최소 너비 160px*/
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);	/*박스 그림자 사용 / 그림자의 가로를 얼마나 떨어지게하는지 지정,그림자의 세로를 얼마나 떨어지게 하는지 지정,그림자 번지는 정도*/
	z-index:1; 			/*한 요소위에 다른 요소를 쌇을때 사용 인덱스 속성값 1*/	
}

.dropdown-content a {
	color: black;		/*dropdown 컨텐츠 색상 검은색*/
	padding: 12px 16px;	/*콘텐츠와 테두리 사이 여백 12,16px*/
	text-decoration:none; /*텍스트 장식 x*/
	display: block;		/*속성을 블록요소로 변경*/
	text-align:left;	/*텍스트 속성 정렬,위치 왼쪽으로*/
}

.dropdown-content a:hover {background-color:#f1f1f1}/*dropdown 메뉴 Link 배경색 회색*/

.dropdown:hover .dropdown-content {
	display: block;	/*속성을 블록요소로 변경*/
}
</style>

<body>

<ul>
	<li><a href="#home">Home</a></li> 
	<li><a href="#news">News</a></li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Dropdown</a>
		<div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
	</li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>
</body>
